# navigation-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/example/: MainActivity.kt  MyApp.kt  RetrofitModule.kt  SingleLiveEvent.kt
app/src/main/java/com/hoc/example/data/: ApiService.kt
app/src/main/java/com/hoc/example/ui/detail/: DetailFragment.kt
app/src/main/java/com/hoc/example/ui/main/: MainFragment.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: fragment_detail.xml  main_activity.xml  main_fragment.xml  photo_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/hoc/example/: ExampleUnitTest.kt
